<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-greensea.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1552046528999" via="via-1552046528999" vio="TopoGame2">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo 5.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">
                                    Fazer Login</span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    7 Dias Grátis</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="switchable bg--dark text-center">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-5 col-md-7">
                            <div class="mt--2">
                                <h1><b>Passe na OAB estudando com esse Jogo Incrível</b></h1>
                                <p class="lead"> Build lean, beautiful websites with a clean and contemporary look to suit a range of purposes. </p>
                                <a class="btn btn--primary type--uppercase" href="#customise-template"> <span class="btn__text">
							7 dias de teste grátis</span> </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-5 col-12"> <img alt="Image" src="img/hero-2.jpg"> </div>
                    </div>
                </div>
            </section>
            <section class="switchable feature-large feature-large-13 bg--secondary">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6"> <img alt="Image" class="border--round box-shadow-wide" src="img/post game 2.jpg"> </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <h2>Aprender Deve Ser Divertido!</h2>
                                <p class="lead"> Gamificação é um método que se beneficia através da satisfação e do prazer dos alunos por conseguir realizar tarefas por meio dos jogos e games. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="imagebg parallax space--md text-center" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/cowork-5.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider slider--inline-arrows" data-arrows="true">
                                <ul class="slides">
                                    <li>
                                        <div class="testimonial row justify-content-center">
                                            <div class="col-lg-2 col-md-4 col-6 text-center"> <img class="testimonial__image" alt="Image" src="img/gonzalo.jpg"> </div>
                                            <div class="col-lg-7 col-md-8 col-12"> <span class="h3"><p><b>Jogar é uma das maneiras inatas para aprender e seres humanos aprendem as coisas mais difíceis e complicadas jogando. </b></p></span>
                                                <h5><b>Gonzalo Frasca</b></h5> <span> </span> </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable feature-large unpad--bottom bg--dark">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6">
                            <div class="switchable__text">
                                <h2>Porque você só quer mesmo é Passar na OAB!</h2>
                                <p class="lead"> A eficácia da gamificação já foi comprovada e os resultados obtidos na aprendizagem e na motivação dos alunos podem ser a chave para começar a construir o caminho de um ensino de qualidade, com conteúdos e metodologias estimulantes.<br><br><br><br> </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-12 text-center"> <img alt="Image" src="img/post game 1.jpg"> </div>
                    </div>
                </div>
            </section>
            <section class="switchable imagebg" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/hero-1.jpg"> </div>
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <div class="switchable__text">
                                    <h2>Premium design backed by<br class="hidden-xs hidden-sm"> friendly support</h2>
                                    <p class="lead"> Our customers love the comfort that comes with six-months of included support. Our dedicated support forum makes interacting with us hassle-free and efficient. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="pricing pricing-2 boxed boxed--border boxed--lg row no-gutters"> <span class="label">Value</span>
                                <div class="col-lg-6 col-12 text-center">
                                    <h5>Medium User</h5> <span class="h1"><span class="pricing__dollar">$</span>50</span>
                                    <p class="type--fine-print">Per Month, AUD.</p>
                                    <a class="btn btn--primary" href="#"> <span class="btn__text">Purchase Plan</span> </a>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <ul>
                                        <li><span class="checkmark bg--primary-1"></span><span>24/7 Phone Support</span></li>
                                        <li><span class="checkmark bg--primary-1"></span><span>Unlimited Skips</span></li>
                                        <li><span class="checkmark bg--primary-1"></span><span>Import CSV Data</span></li>
                                        <li><span class="checkmark bg--primary-1"></span><span>Automatic Transfer</span></li>
                                        <li><span class="checkmark bg--primary-1"></span><span>100GB Storage</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="text-center-xs space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <ul class="list-inline">
                                <li> <a href="#"><span class="h6 type--uppercase">About</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase">Careers</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase">Support</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-5 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-7"> <span class="type--fine-print">© <span class="update-year"></span> Stack Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                        <div class="col-sm-5 text-right text-center-xs"> <a class="type--fine-print" href="#">support@stack.io</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>